<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0;
                padding:0;
                font-size:12px
            }
            br{
                display:block;
                padding:12px;
            }
            #black_line{
                height:8px;
                background-color: black;
            }
            .container{
                max-width: 560px;
                margin: 0 auto;
            }
            #header{
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid lightgray;
                margin-bottom: 10px;
            }
            #header a{
                padding: 10px;
            }
            a{
                text-decoration: none;
                color: deepskyblue;
                font-size:13px;
            }
            #logo{
                font-family: 'Londrina Solid', cursive;
                font-size: 30px;
                padding: 10px 0;
            }
            #title{
                font-family: 'Londrina Solid', cursive;
                font-size: 50px;
                text-shadow: -2px 2px 2px grey;
                text-align:center;
                letter-spacing: 2px;
            }
            #subtitle{
                margin-top: 10px;
                font-size: 20px;
                color: deepskyblue;
                text-align: center;
            }
            .row{
                display:flex;
                justify-content: space-between;
            }
            .row-item{
                width:100%;
                margin: 10px;
            }
            .row-item:first-of-type{
                margin-left: 0;
            }
            .row-item:last-of-type{
                margin-right: 0;
            }
            .row-title{
                font-size: 18px;
                font-weight: bold;
            }
            #circles{
                display:flex;
                justify-content: center;
                margin-top: 40px;
            }
            #circles > div{
                background-color: #00bfff55;
                width:150px;
                height:150px;
                margin: 0 -10px;
                border-radius:100%;
                display:flex;
                justify-content:center;
                align-items:center;
                color:white;
                font-weight:bold;
                font-size:18px;
            }
            ul{
                padding:0;
            }
            li{
                list-style-type: none;
                margin: 10px 0;
            }
            #bottom-nav{
                margin-top:100px;
            }
            #bottom-nav .row-title{
                border-bottom: 1px solid lightgray;
                padding: 10px 0;
            }
            #footer{
                margin-top:20px;
                background-color: dimgray;
            }
            
            #footer{
                color: white;
                background-color: #2B3A48;
                text-align: center;
                padding-bottom:50px;
            }
            #footer:after {
                content: " ";
                display: block;
                position: relative;
                top: -63px;
                left: 0px;
                width: 100%;
                height: 36px;
                background: linear-gradient(#fff 0%, transparent 0%), linear-gradient(135deg, #2B3A48 33.33%, transparent 33.33%) 0 0%, #2B3A48 linear-gradient(45deg, #2B3A48 33.33%, #fff 33.33%) 0 0%;
                background: -webkit-linear-gradient(#fff 0%, transparent 0%), -webkit-linear-gradient(135deg, #2B3A48 33.33%, transparent 33.33%) 0 0%, #2B3A48 -webkit-linear-gradient(45deg, #2B3A48 33.33%, #fff 33.33%) 0 0%;
                background: -o-linear-gradient(#fff 0%, transparent 0%), -o-linear-gradient(135deg, #2B3A48 33.33%, transparent 33.33%) 0 0%, #2B3A48 -o-linear-gradient(45deg, #2B3A48 33.33%, #fff 33.33%) 0 0%;
                background: -moz-linear-gradient(#fff 0%, transparent 0%), -moz-linear-gradient(135deg, #2B3A48 33.33%, transparent 33.33%) 0 0%, #2B3A48 -moz-linear-gradient(45deg, #2B3A48 33.33%, #fff 33.33%) 0 0%;
                background-repeat: repeat-x;
                background-size: 0px 100%, 9px 27px, 9px 27px;
            }

        </style>
    </head>
    <body>
        <div id='black_line'></div>
        <div class="container">
            <div id='header'>
                <div id='logo'>
                    GRAVITY
                </div>
                <div>
                    <a href="#">HOME</a>
                    <a href="#">GITHUB</a>
                    <a href="#">EXAMPLES</a>
                </div>
            </div>
            <div id="title">
                BUILD BEAUTIFUL WEBSITES
            </div>
            <div id="subtitle">
                Gravity is a SASS based front end developer framework that makes building oustanding websites easier
            </div>
            <div class='row'>
                <div class="row-item">
                    <div class='row-title'>The lowdown</div>
                    <p>
                        <b>
                            Gravity is a SASS based framework for making powerful, easily maintainable HTML 5 websites.
                            It helps you rapidly prototype your odeas and will generallly make your life much easier.
                        </b>
                        <br><br>
                        There are all kinds of useful features built in, including ready made typography presets,
                        media queries, button styles, form styling column sizinig based on variables and much more.
                        You will need to install SASS to run the framework but, to be honest, if you're not already
                        using SASS you're really missing out.
                        <br><br>
                        Gravity uses Slim as the primary template engine
                    </p>
                </div>
                <div class="row-item">
                    <div class='row-title'>How to download it?</div>
                    <p>
                        <b>
                            Gravity is available from Github. SImple copy the files and you're good to go.
                            In OSX, enter the terminal and type the following:
                        </b>
                        <br><br>
                        git clone http:://github.com/owainlewis/Gravity-Framework git [project-name]
                        <br><br>
                        cd [project-name]
                        <br><br>
                        rake sass
                    </p>
                </div>
            </div>
            <div id='circles'>
                <div>
                    HTML5
                </div>
                <div>
                    SASS
                </div>
                <div>
                    CSS3
                </div>
            </div>
            <div id='bottom-nav' class="row">
                <div class='row-item'>
                    <div class="row-title">
                        Killer features
                    </div>
                    <ul>
                        <li>SASS based</li>
                        <li>CSS3 Mixins</li>
                        <li>Rapid Prototyping</li>
                        <li>Grid builder</li>
                        <li>CoffeeScript</li>
                        <li>Core JS imports</li>
                    </ul>
                </div>
                <div class='row-item'>
                    <div class="row-title">
                        Also cool...
                    </div>
                    <ul>
                        <li>
                            <a href="#">FREELANCE WEBDESIGNER</a>
                        </li>
                        <li>
                            <a href="#">ZAPHRA</a>
                        </li>
                        <li>
                            <a href="#">SASS</a>
                        </li>
                    </ul>
                </div>
                <div class='row-item'>
                    <div class="row-title">
                        Learn more
                    </div>
                    <div style='margin-top:10px;'>
                        If you want to learn more about the framework try reading the docs
                        (coming soon). If you're really styck fell free to drop me an email 
                        (owain@owainlewls.com) directly and I'd be more than happy to help you out.
                    </div>
                </div>
                <div class='row-item'>
                    <div class="row-title">
                        Tweets
                    </div>
                    <div style='margin-top:10px;'>
                        Tweet logo
                    </div>
                </div>
            </div>
        </div>
        <div id='footer'>
            <div class='container'>
                Gravity Framework. Website by Owain Levls Optimized for medium web browsers only. For updates follow @owainlewls
            </div>
        </div>
    </body>
</html>