<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            section{
                background-color: #fff;
                background-image: url('https://picsum.photos/2000/1200');
                width:1200px;
                height: 900px;
                background-repeat: no-repeat;
                background-position: center center;
            }
        </style>
    </head>
    <body>
        <section></section>
    </body>
</html>