<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta content="width=device-width, initial-scale=1" name="viewport">

			<title>Selfy</title>
			<meta name="description" content="">
			<style>
				body{
					margin:0;
					padding:0;
				}
				#masthead{
					background-image: url('images/masthead.jpg');
					background-size: cover;
					background-position: bottom;
				}
				header{
					max-width: ;
					padding: 25px 0;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					border-bottom: 1px solid white;
				}
				.logo{
					height: 52px;
				}
				.logo img{
					height: 100%;
				}
				.nav{
					display: flex;
					list-style-type: none;
				}
				.nav li{
					margin: 0 10px;
				}
				.nav li a{
					color: black;
					text-decoration: none;
					padding: 10px 20px;
					border-radius:2.5px;
				}
				.nav li a.active{
					background-color: gold;
					color: white;
				}
				.nav li a:hover{
					background-color: lightgray;

				}
				.wrapper {
					max-width: 1140px;
					margin: 0 auto;
				}
				.last{
					margin-right:0;
				}
				.window-height{
					min-height: 100vh;
				}
				.vertical-center{
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
				.you-idiots h1{
					font-size: 96px;
					margin-bottom: 15px;
					letter-spacing: -2px;
				}
				h3 {
					font-size:28px;
				}
				.you-idiots h3{
					color: #e2e2e2;
					letter-spacing: 0;
				}
				.you-idiots p {
					max-width: 660px;
				}
				.you-idiots{
					color: #fff;
					font-size:18px;
				}
				h4,h5{
					font-size: 24px;
				}
				.you-idiots a{
					color: #3c4a52;
					text-decoration: none;
				}
				.main-content{
					display: flex;
					justify-content: space-between;
					width: 100%;
					border-bottom: 1px solid lightgray;
					padding: 50px 0;
				}
				h2 {
					font-size: 36px;
					margin-top: 15px;
				}
				.main-content > div{
					width: 342px;
				}
				.main-content h2:after{
					content: '';
					width: 10px;
					height:10px;
					background-color: #ffc000;
					display: inline-block;
					margin-left: 4px;
				}
				p, pre {
					margin: 1em 0;
				}
				.main-content p{
					color: #656a6f;
					font-size: 18px;

				}
				.icon {
					transform: translate(-50%,-50%);
					width: 15px;
					height: 10px;
					cursor: pointer;
					position: absolute;
					top:12.5px;
				}

				.arrow {
					position: absolute;
					top: 0;
					width: 100%;
					height: 5px;
					background-color: gold;
					box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
					animation: arrow 700ms linear infinite;
				}

				.arrow::after, .arrow::before {
					content: '';
					position: absolute;
					width: 114%;
					height: 4px;
					right: -8px;
					background-color: gold;
				}

				.arrow::after {
					top: -4px;
					transform: rotate(45deg);
				}

				.arrow::before {
					top: 5px;
					box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
					transform: rotate(-45deg);
				}
				.row{
					display: flex;
					flex-direction: row;

				}
				.relative{
					position: relative;
				}
				a.more{
					margin-left:20px;
					color: #3c4a52;
					text-decoration: none;
					font-weight: bold;
					font-size:18px
				}
				footer{
					display: flex;
					justify-content: space-between;
					padding-top:50px;
					padding-bottom: 100px;
				}
				.logo-foot img{
					height:20px;
					margin-right:10px;
				}
				.copyright{
					font-size: 17px;
					display: flex;
					align-items: center;
				}
				.social-link img{
					height: 40px;
					width: 40px;
				}
				@media (max-width: 1140px){
					.wrapper{
						max-width: 100%;
						margin: 0 40px;
					}
					.main-content{
						flex-direction: column;
					}

				}
				nav select{
					display: none;
				}
				@media (max-width: 881px){
					nav select{
						display: block;
					}
					.nav {
						display: none;
					}
				}
			</style>
	</head>
	<body>
			<div class="header-container" id="masthead">
				<header class="wrapper clearfix">
					<a href="http://make-lemonade.co/themes/selfy/index.html" class="logo"><img src="images/logo.png" alt="Logo" /></a>
					<nav>
						<select>
							<option value='http://make-lemonade.co/themes/selfy/index.html'>
								Home
							</option>
							<option value='http://make-lemonade.co/themes/selfy/about.html'>About</option>
							<option value='http://make-lemonade.co/themes/selfy/styles.html'>Styles</option>
							<option value='http://make-lemonade.co/themes/selfy/gallery.html'>Gallery</option>
							<option value='http://make-lemonade.co/themes/selfy/blog.html'>Blog</option>
							<option value='http://make-lemonade.co/themes/selfy/contact.html'>Contact</option>
						</select>
						<ul class="nav" id="nav">
							<li><a class="active" href="http://make-lemonade.co/themes/selfy/index.html">Home</a></li>
							<li><a href="http://make-lemonade.co/themes/selfy/about.html">About</a></li>
							<li><a href="http://make-lemonade.co/themes/selfy/styles.html">Styles</a></li>
							<li><a href="http://make-lemonade.co/themes/selfy/gallery.html">Gallery</a></li>
							<li><a href="http://make-lemonade.co/themes/selfy/blog.html">Blog</a></li>
							<li class="last"><a href="http://make-lemonade.co/themes/selfy/contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>
				<div class="wrapper clearfix window-height vertical-center">
					<div class="you-idiots">
						<h1>You Idiots!</h1>
						<h3>These are not them! You’ve captured their stunt doubles!</h3>
						<h5>— Spaceballs</h5>
						<br/>
						<p>No more boring V-Cards, Selfy is the perfect theme for self promotion. A little piece of the internet all about you, customise and self express with Selfy...  <a href="http://make-lemonade.co/themes/selfy/styles.html">Read More</a></p>
					</div>
				</div>
			</div>
			<div class="main-container">
				<div class="main wrapper clearfix">
					<div class="main-content">
						<div>
							<h2>About me</h2>
							<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
							<p>Vivamus sagittis lacus vel augue laoreetrum faucibus dolor auctor. Aenean eu leonish quam ugue laoreet rutrum faucibus dolor.</p>
						</div>
						<div>
							<h2>What I do</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla hucibus idol.</p>
							<p>Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
						<div>
							<h2>Get in touch</h2>
							<p>Donec id elit non mi porta gravida at eget metus non mi porta gravida . Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.</p>
							<div class='row relative'>
								<div class="icon">
									<div class="arrow"></div>
								</div>
								<a href="http://make-lemonade.co/themes/selfy/contact.html" class="more">
									Say Hi, Email me
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		<footer class='wrapper'>
			<div class="copyright">
				<a href="http://make-lemonade.co/themes/selfy/index.html" class="logo-foot"><img src="images/logo.png" alt="logo" /></a>
				© Copyright Selfy 2013
			</div>
			<div class="">
				<a href="#" class="social-link"><img src="images/icon-facebook.png" alt="Facebook" /></a>
				<a href="#" class="social-link"><img src="images/icon-twitter.png" alt="Facebook" /></a>
				<a href="#" class="social-link"><img src="images/icon-linkedin.png" alt="Facebook" /></a>
			</div>
		</footer>
		<script>
			var select = document.getElementsByTagName('select')[0]
			select.addEventListener('change', (e)=>{
				location.href = e.currentTarget.value
			})
		</script>
	</body>
</html>
